Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/stereo_camera
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=0,5
Axes.Radius=0,01
Axes.Reference\ Frame=<Fixed Frame>
Disparity\ Cloud.Alpha=1
Disparity\ Cloud.Billboard\ Size=0,01
Disparity\ Cloud.Color\ Transformer=RGB8
Disparity\ Cloud.Decay\ Time=0
Disparity\ Cloud.Enabled=0
Disparity\ Cloud.Position\ Transformer=XYZ
Disparity\ Cloud.Selectable=1
Disparity\ Cloud.Style=1
Disparity\ Cloud.Topic=/forward_stereo_camera/points2
Disparity\ Cloud..AxisAutocompute\ Value\ Bounds=1
Disparity\ Cloud..AxisAxis=2
Disparity\ Cloud..AxisMax\ Value=38,0958
Disparity\ Cloud..AxisMin\ Value=0,869249
Disparity\ Cloud..AxisUse\ Fixed\ Frame=1
Disparity\ Cloud..Flat\ ColorColorR=1
Disparity\ Cloud..Flat\ ColorColorG=1
Disparity\ Cloud..Flat\ ColorColorB=1
Disparity\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Disparity\ Cloud..IntensityMax\ ColorR=1
Disparity\ Cloud..IntensityMax\ ColorG=1
Disparity\ Cloud..IntensityMax\ ColorB=1
Disparity\ Cloud..IntensityMax\ Intensity=4096
Disparity\ Cloud..IntensityMin\ ColorR=0
Disparity\ Cloud..IntensityMin\ ColorG=0
Disparity\ Cloud..IntensityMin\ ColorB=0
Disparity\ Cloud..IntensityMin\ Intensity=0
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Left\ Camera\ Rectified.Alpha=1
Left\ Camera\ Rectified.Enabled=1
Left\ Camera\ Rectified.Image\ Topic=/forward_stereo_camera/left/image_rect_color
Left\ Camera\ Rectified.Transport\ Hint=raw
Right\ Camera\ Rectified.Alpha=1
Right\ Camera\ Rectified.Enabled=0
Right\ Camera\ Rectified.Image\ Topic=/forward_stereo_camera/right/image_rect_color
Right\ Camera\ Rectified.Transport\ Hint=raw
Stereo\ Features.Alpha=1
Stereo\ Features.Billboard\ Size=0,02
Stereo\ Features.Color\ Transformer=RGB8
Stereo\ Features.Decay\ Time=0
Stereo\ Features.Enabled=1
Stereo\ Features.Position\ Transformer=XYZ
Stereo\ Features.Selectable=0
Stereo\ Features.Style=0
Stereo\ Features.Topic=/forward_stereo_camera/stereo_features
Stereo\ Features..AxisAutocompute\ Value\ Bounds=0
Stereo\ Features..AxisAxis=2
Stereo\ Features..AxisMax\ Value=1,5
Stereo\ Features..AxisMin\ Value=1,2
Stereo\ Features..AxisUse\ Fixed\ Frame=1
Stereo\ Features..Flat\ ColorColorR=1
Stereo\ Features..Flat\ ColorColorG=1
Stereo\ Features..Flat\ ColorColorB=1
Stereo\ Features..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Features..IntensityMax\ ColorR=1
Stereo\ Features..IntensityMax\ ColorG=1
Stereo\ Features..IntensityMax\ ColorB=1
Stereo\ Features..IntensityMax\ Intensity=4096
Stereo\ Features..IntensityMin\ ColorR=0
Stereo\ Features..IntensityMin\ ColorG=0
Stereo\ Features..IntensityMin\ ColorB=0
Stereo\ Features..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.0506 0.0226436 2.66876 0 0 0
Property\ Grid\ State=selection=Axes.Enabled.Axes.Length;expanded=.Global Options,Grid.Enabled,Axes.Enabled,Left Camera Rectified.Enabled,Disparity Cloud.Enabled.Disparity Cloud.StatusTopStatus,Stereo Features.Enabled;scrollpos=0,7;splitterpos=204,411;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Left Camera Rectified
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Right Camera Rectified
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Disparity Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Stereo Features
Package=rviz
ClassName=rviz::PointCloud2Display
